# SpaceXCleanArch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotline/practise/spacexcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotline/practise/spacexcleanarch/: MainActivity.kt
app/src/main/java/com/kotline/practise/spacexcleanarch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotline/practise/spacexcleanarch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/spacexcleanarch/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/example/spacexcleanarch/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/spacexcleanarch/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
